start_time        : 1672735807
last_update       : 1672735812
run_time          : 4
fuzzer_pid        : 96147
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1378
execs_per_sec     : 317.00
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 1
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 30.43%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1672735808
last_crash        : 1672735812
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 33
cpu_affinity      : 0
edges_found       : 7
total_edges       : 23
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9
testcache_count   : 3
testcache_evict   : 0
afl_banner        : .../complexToRevertPartCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToRevertPartCFF/attempt_1 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToRevertPartCFF.out
