start_time        : 1672795220
last_update       : 1672795360
run_time          : 140
fuzzer_pid        : 85233
cycles_done       : 21
cycles_wo_finds   : 20
execs_done        : 44847
execs_per_sec     : 320.21
execs_ps_last_min : 320.41
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 32.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1672795220
last_crash        : 1672795360
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 33
cpu_affinity      : 0
edges_found       : 10
total_edges       : 31
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12
testcache_count   : 3
testcache_evict   : 0
afl_banner        : /src/test/complexToAllCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToAllCFF/attempt_36 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToAllCFF.out
