start_time        : 1672792460
last_update       : 1672792795
run_time          : 335
fuzzer_pid        : 2096
cycles_done       : 47
cycles_wo_finds   : 46
execs_done        : 109556
execs_per_sec     : 327.03
execs_ps_last_min : 326.69
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.43%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1672792460
last_crash        : 1672792795
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 34
cpu_affinity      : 0
edges_found       : 7
total_edges       : 23
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7
testcache_count   : 3
testcache_evict   : 0
afl_banner        : .../complexToRevertPartCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToRevertPartCFF/attempt_32 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToRevertPartCFF.out
