start_time        : 1672743178
last_update       : 1672743294
run_time          : 115
fuzzer_pid        : 48951
cycles_done       : 22
cycles_wo_finds   : 21
execs_done        : 38275
execs_per_sec     : 330.42
execs_ps_last_min : 325.51
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.43%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1672743178
last_crash        : 1672743294
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 34
cpu_affinity      : 0
edges_found       : 7
total_edges       : 23
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5
testcache_count   : 2
testcache_evict   : 0
afl_banner        : .../complexToRevertPartCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToRevertPartCFF/attempt_8 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToRevertPartCFF.out
