start_time        : 1672806990
last_update       : 1672806993
run_time          : 3
fuzzer_pid        : 83832
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 928
execs_per_sec     : 303.86
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1672806993
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 33
cpu_affinity      : 0
edges_found       : 2
total_edges       : 8
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /src/test/complex.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complex/attempt_46 -I /src/quit-afl.sh -V 1200 -- /src/test/complex.out
