start_time        : 1672868180
last_update       : 1672868215
run_time          : 34
fuzzer_pid        : 12955
cycles_done       : 5
cycles_wo_finds   : 4
execs_done        : 11344
execs_per_sec     : 326.39
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1672868181
last_crash        : 1672868215
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 33
cpu_affinity      : 0
edges_found       : 9
total_edges       : 25
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 8
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ...c/test/complexToPartCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToPartCFF/attempt_94 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToPartCFF.out
