start_time        : 1672765470
last_update       : 1672765516
run_time          : 45
fuzzer_pid        : 66380
cycles_done       : 9
cycles_wo_finds   : 8
execs_done        : 14785
execs_per_sec     : 325.20
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1672765471
last_crash        : 1672765516
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 33
cpu_affinity      : 0
edges_found       : 9
total_edges       : 25
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ...c/test/complexToPartCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToPartCFF/attempt_7 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToPartCFF.out
