start_time        : 1672758208
last_update       : 1672758422
run_time          : 213
fuzzer_pid        : 62556
cycles_done       : 29
cycles_wo_finds   : 28
execs_done        : 68065
execs_per_sec     : 318.71
execs_ps_last_min : 318.94
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1672758209
last_crash        : 1672758422
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 33
cpu_affinity      : 0
edges_found       : 9
total_edges       : 25
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ...c/test/complexToPartCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToPartCFF/attempt_2 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToPartCFF.out
