start_time        : 1672868771
last_update       : 1672868884
run_time          : 112
fuzzer_pid        : 99601
cycles_done       : 9
cycles_wo_finds   : 8
execs_done        : 36079
execs_per_sec     : 320.35
execs_ps_last_min : 315.68
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 32.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1672868771
last_crash        : 1672868884
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 34
cpu_affinity      : 0
edges_found       : 10
total_edges       : 31
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8
testcache_count   : 2
testcache_evict   : 0
afl_banner        : /src/test/complexToAllCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToAllCFF/attempt_95 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToAllCFF.out
