start_time        : 1672836251
last_update       : 1672836390
run_time          : 138
fuzzer_pid        : 95252
cycles_done       : 22
cycles_wo_finds   : 21
execs_done        : 45293
execs_per_sec     : 326.71
execs_ps_last_min : 329.51
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 32.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1672836252
last_crash        : 1672836390
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 34
cpu_affinity      : 0
edges_found       : 10
total_edges       : 31
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8
testcache_count   : 3
testcache_evict   : 0
afl_banner        : /src/test/complexToAllCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToAllCFF/attempt_69 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToAllCFF.out
