start_time        : 1672837922
last_update       : 1672839122
run_time          : 1200
fuzzer_pid        : 75753
cycles_done       : 166
cycles_wo_finds   : 165
execs_done        : 397159
execs_per_sec     : 330.96
execs_ps_last_min : 330.53
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1672837922
last_crash        : 0
last_hang         : 0
execs_since_crash : 397159
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7
total_edges       : 23
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9
testcache_count   : 3
testcache_evict   : 0
afl_banner        : .../complexToRevertPartCFF.out
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /AFLplusplus/testcases/others/text -o ./out/complexToRevertPartCFF/attempt_70 -I /src/quit-afl.sh -V 1200 -- /src/test/complexToRevertPartCFF.out
